# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$mainMod = SUPER # Sets "Windows" key as main modifier

source = ~/.config/hypr/sources/input.conf
source = ~/.config/hypr/sources/monitors.conf
source = ~/.config/hypr/sources/autostart.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config/hypr/sources/theme.conf
source = ~/.config/hypr/sources/bindings.conf

# See https://wiki.hypr.land/Configuring/Keywords/
# Set programs that you use
$terminal = uwsm app -- ghostty -e /usr/bin/zsh
$fileManager = nautilus
$menu = uwsm app -- walker
$browser = uwsm app -- brave
$webapp = $browser --app

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, L, exec, hyprlock
bind = $mainMode SHIFT, L, exec, systemctl suspend
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, exec, $webapp="https://chatgpt.com"
bind = $mainMod, C, exec, $webapp="https://web.whatsapp.com"

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {
  force_zero_scaling = true  # stops compositor scaling entirely
}
