preload = ~/osrael/hyprland/wallpapers/Tokyo_Pink.png
preload = ~/osrael/hyprland/wallpapers/Astronaut3.png
preload = ~/osrael/hyprland/wallpapers/Astronaut2.png
preload = ~/osrael/hyprland/wallpapers/AstronautPink.png
preload = ~/osrael/hyprland/wallpapers/Astronaut1.png

wallpaper =, ~/osrael/hyprland/wallpapers/Astronaut1.png

splash=true
ipc=off
